[gd_scene format=2]

[node name="World" type="Spatial"]

[node name="GridMap" type="GridMap" parent="."]
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="Platforms" type="Spatial" parent="."]

[node name="Walls" type="Spatial" parent="."]

[node name="Ground" type="Spatial" parent="."]
