[gd_scene load_steps=12 format=2]

[ext_resource path="res://LorgerTitle.png" type="Texture" id=1]
[ext_resource path="res://Gorehand.otf" type="DynamicFontData" id=2]
[ext_resource path="res://TitleScreen.gd" type="Script" id=3]
[ext_resource path="res://Valante - Reni (1).mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
extra_spacing_top = 425
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=5]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_options"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Title Screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_right = 1920.0
margin_bottom = 191.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 1920.0
margin_bottom = 617.0
custom_constants/margin_right = 450
custom_constants/margin_top = 310
custom_constants/margin_left = 450

[node name="Buttons" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
margin_left = 450.0
margin_top = 310.0
margin_right = 1470.0
margin_bottom = 422.0
custom_constants/separation = 20

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
margin_right = 1020.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Start Game"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
margin_top = 44.0
margin_right = 1020.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/Buttons"]
margin_top = 88.0
margin_right = 1020.0
margin_bottom = 112.0
custom_fonts/font = SubResource( 3 )
text = "Exit"

[node name="VersionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
margin_top = 621.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 5
size_flags_vertical = 7
custom_fonts/font = SubResource( 4 )
text = "Version 1.0          MrVego  Studios"
align = 1

[node name="FadeIn" type="ColorRect" parent="MarginContainer"]
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="MarginContainer/FadeIn"]
anims/fade_in = SubResource( 5 )
anims/fade_options = SubResource( 6 )
anims/fade_out = SubResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MarginContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
[connection signal="animation_finished" from="MarginContainer/FadeIn/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
